V1 = float(input("Введите скорость первого автомобиля, км/ч: "))
V2 = float(input("Введите скорость второго автомобиля, км/ч: "))
S = float(input("Введите расстояние между автомобилями, км: "))

t = S / (V1 + V2)

print("Автомобили встретятся через", t, "час(а/ов)")
