import math

a = int(input("Введите сторону длину стороны прямоугольного параллелепипеда:"))
b = int(input("Введите сторону длину стороны прямоугольного параллелепипеда:"))
c = int(input("Введите сторону длину стороны прямоугольного параллелепипеда:"))

v = a * b * c
print("Объем прямоугольного параллелепипеда:", v)

s = 2 * (a * b + b * c + a * c)
print("Площадь боковой поверхности:", s)



