import math
r1 = int(input("Введите внешний радиус:"))
r2 = int(input("Введите внутренний радиус"))
if r1 > r2:
    s = math.pi * (r1**2-r2**2)
    print("Площадь кольца:", s)
else:
    print("Ошибка: внешний радуис меньше внутреннего!")