import math

a = int(input("Введите большую сторону прямоугольника:"))
b = int(input("Введите меньшую сторону пярмоугольника:"))

p = (a + b) * 2
print("Периметр прямоугольника:", p)

d = (math.sqrt(a ** 2 + b ** 2))
print("Диагональ прямоугольника:", d)


