
# Исходное значение температуры по Цельсию
T_c = int(input("Введите температуру по Цельсию:"))

# Пересчет в градусы Фаренгейта
T_f = T_c * 1.8 + 32
print("Температура по шкале Фаренгейта:", T_f)

# Пересчет в градусы Кельвина
T_k = T_c + 273.15
print("Температура по шкале Кельвина:", T_k)