S = float(input("Введите расстояние между автомобилями S (в км): "))
V1 = float(input("Введите скорость первого автомобиля V1 (в км/ч): "))
V2 = float(input("Введите скорость второго автомобиля V2 (в км/ч): "))

t = 0.5 # время в часах

distance = S + (V1 - V2) * t

print("Расстояние между автомобилями через 30 минут после опережения: {:.2f} км".format(distance))