import math

e = int(input("Введите первое число:"))
f = int(input("Введите второе число:"))

a = abs(e + f) / 2
print("Сруднее арифметическое модулей двух чсисел:", a)

g = abs(math.sqrt(e * f))
print("Среднее геометрическое модулей двух чисел", g)